<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: futura;
    src:url(futuram.ttf);
}
html {
    margin: 0; 
    padding: 0; 
    overflow: hidden;
}
body {
    perspective: 1px;
    transform-style: preserve-3d;
    margin: auto; 
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 800px;
    height: 100vh;
}
.parallax-wrapper {
    width: 800px;
    height: 600px;
    margin: auto;
    transform-style: preserve-3d;
    box-sizing: border-box;
    font-family:  futura;
    color: #FFFFFF;    
    background: rgba(0, 0, 0, 0.12);
}
.parallax-wrapper snowboard {
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: absolute;
    left: 35px;
    Top: 20px;
}
.parallax-wrapper tabs {
    font-size: 10px;
    text-transform: uppercase;
    word-spacing: 9px;
    letter-spacing: 2px;
    position: absolute;
    left: 425px;
    top:30px;
}
.parallax-wrapper maintext {
  font-weight: bold;
  font-size: 58px;
  text-align: center;
  position: absolute;
  width:300px;
  left: 245px;
  top:142px;
}
.parallax-wrapper para {
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
  position: absolute;
  top: 320px;
  left: 200px;
  width:400px;
}
.parallax-wrapper button {
  background-color: #ffff; 
  color: black;
  border: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-family:  futura;
  font-size: 10px;
  padding: 15px 15px;
  position: absolute;
  top: 450px;
  left: 350px;  
}
.parallax2-wrapper {
    width: 800px;
    height: 700px;
    margin: auto;
    transform-style: preserve-3d;
    box-sizing: border-box;
    font-family:  futura;
    color: #FFFFFF;
}
.regular-wrapper {
    width: 800px;
    margin: auto;
    background: white;
    box-sizing: border-box;
    z-index: 2;
    position: relative;
    height: 1025px;
    font-family:  futura;
    font-size: 13px;  
    line-height: 1.6;
}

.regular-wrapper para2line1 {
  position: absolute;
  top: 800px;
  width: 500px;
  left: 200px;
}
.regular-wrapper para2line2 {
  position: absolute;
  top: 820px;
  width: 500px;
  left: 200px;
}
.regular-wrapper para2line3 {
  position: absolute;
  top: 840px;
  width: 500px;
  left: 200px;
}
.regular-wrapper para2line4 {
  position: absolute;
  top: 860px;
  width: 500px;
  left: 200px;
}
.regular-wrapper courtesy {
  position: absolute;
  top: 900px;
  width: 674px;
  left: 200px;
}
.parallax2-wrapper paralast {
  color:white; 
  font-family:  futura;
  font-size: 15px;  
  line-height: 1.6;
  position: absolute;
  margin:auto;
  width: 400px;
  top: 250px;
  left: 200px;
  text-align: center;
}
.parallax-wrapper::before {
    content:"";
    width: 800px;
    height: 600px;
    position: absolute;
    Background-image: url("http://csci571.com/hw/hw3/images/snow1.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    transform:translateZ(-1px) scale(2.5);
    z-index: -1;
    margin: auto;
}
.parallax2-wrapper::before {
    content:"";
    width: 800px;
    height: 500px;
    position: absolute;
    Background-image: url("http://csci571.com/hw/hw3/images/snow6.jpg");
    filter: grayscale(20%);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    transform:translateZ(-1px) scale(2.5);
    z-index: -1;
    margin: auto;
}
.imagegrid{
  display:grid;
  grid-template-columns:341px 341px ;
  margin: auto;
  grid-auto-rows:341px;
  grid-gap: 12px;
  justify-items: center;
  width: 694px;
}
img {
  width: 341px;
  height: 341px;
  margin-top: 50px;
  object-fit: cover;  
}
</style>
</head>
<body>
<div class="parallax-wrapper"><snowboard>snowboard central</snowboard><tabs>home about gallery journal contact</tabs><maintext>Bend the Mind</maintext>
<para>James Jantz is a snowboarder living in Jackson Hole, WY and riding around the world. Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius facilisis eros sed erat in in velit quis arcu ornare laoreet.</para>
<button>learn more</button>
</div>
<div class="regular-wrapper">
<div class="imagegrid" >
    <img src="http://csci571.com/hw/hw3/images/snow2.jpg" >
    <img src="http://csci571.com/hw/hw3/images/snow3.jpg" >
    <img src="http://csci571.com/hw/hw3/images/snow4.jpg" >
    <img src="http://csci571.com/hw/hw3/images/snow5.jpg" >
</div>
<para2line1>Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius </para2line1>
<para2line2> facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabitur adipiscing luctus </para2line2>
<para2line3> massa. Integer ut purus ac augue commodo. Nunc nec mi eu justo tempor</para2line3>
<para2line4> consectutuer. Etiam vitae nisl. In dignissim lacus ut ante.</para2line4>
<courtesy>Photography courtesy by Carl Sutter.</courtesy>
</div>
<div class="parallax2-wrapper">
 <paralast>Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius facilisis eros sed erat in in velit quis arcu ornare laoreet. </paralast>
</div>
</body>
</html>